# Store-app

./: pom.xml
SQL/: QuanLyBanHang.sql
src/main/java/store/app/dao/: NhanVienDao.java  storeAppDAO.java
src/main/java/store/app/ui/: Chao_Dialog.form  Chao_Dialog.java  Home_panel.form  Home_panel.java  Login_Dialog.form  Login_Dialog.java  ThongKe_Dialog.form  ThongKe_Dialog.java
src/main/java/store/app/utils/: Auth.java  TestConnect.java  XJDBC.java  clsConnectDB.java
src/test/java/store/app/utils/: AuthTest.java
